* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  color: #646464;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
}

.link-reset {
  text-decoration: none;
  color: inherit;
}
.link-reset:hover {
  color: inherit;
}

.bold {
  font-weight: 700;
}

.header {
  position: fixed;
  top: 0;
  padding: 0 3rem;
  height: 90px;
  width: 100%;
  background-color: white;
  box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.05);
}
.header__container {
  max-width: 90rem;
  margin: auto;
  height: 100%;
  display: flex;
  align-items: center;
}
.header__subcontainer-title {
  display: flex;
  align-items: center;
}
.header__subcontainer-nav nav {
  display: flex;
  gap: 2rem;
  padding-left: 3rem;
  padding-top: 1rem;
}
.header__subcontainer-nav nav a {
  font-size: 1.2rem;
}
.header .title {
  width: 100%;
}
.header i {
  margin-right: 1rem;
}

.container {
  margin: 3rem;
  margin-top: 90px;
}

.card {
  background: white;
  width: 100%;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 2px 2px 19px 2px rgba(0, 0, 0, 0.1);
  transition: transform 300ms;
}
.card:hover {
  transform: scale(1.05);
  color: inherit;
}
.card__img {
  width: 100%;
  aspect-ratio: 1.125;
}
.card__title {
  margin: 2rem 1rem;
}
.card__description {
  margin: 1rem;
  line-height: 2;
}

.grid {
  max-width: 90rem;
  margin: auto;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}
.grid .subtitle {
  grid-column: 1/-1;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid rgba(0, 0, 0, 0.05);
  margin-top: 5rem;
}

/*# sourceMappingURL=main.css.map */
